{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bildwerk",
  "version": "0.3.0",
  "identifier": "de.bildwerk.editor",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Bildwerk",
        "width": 1280,
        "height": 820,
        "minWidth": 760,
        "minHeight": 520,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Photography",
    "shortDescription": "Schlanker Bildeditor mit Stapelverarbeitung",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGOUU0MzIwRDY0N0JGQjYKUldTMnYwZldJRU9lUDJHSEN0N2QzWWFnMW1JdXoyWHVQTlBHZlpSMStqbTM0MUNWTnVHbEtTZ2EK",
      "endpoints": [
        "https://github.com/Olcay91/Bildwerk/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
